<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity" >
    <item android:id= "@+id/action_red" android:title="@string/action_red"
    android:orderInCategory="1" android:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher"
    android:titleCondensed="@+id/actionred" />


</menu>
