<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/ClockText"
        android:text="@string/hello_world"

        android:id="@+id/analogView" />

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/abo_rihan"
        android:dial="@drawable/ic_launcher"

        />
</LinearLayout>